# house

./: .gitignore  pom.xml  readme.md
house-biz/: pom.xml
house-biz/src/main/java/lab/zlren/house/biz/mapper/: AgencyMapper.java  BlogMapper.java  CommentMapper.java  CommunityMapper.java  HouseMapper.java  HouseMsgMapper.java  HouseUserMapper.java  UserMapper.java
house-biz/src/main/java/lab/zlren/house/biz/service/: FileService.java  MailService.java  UserService.java
house-common/: pom.xml
house-common/src/main/java/lab/zlren/house/common/constant/: CommonConstants.java
house-common/src/main/java/lab/zlren/house/common/entity/: Agency.java  Blog.java  Comment.java  Community.java  House.java  HouseMsg.java  HouseUser.java  User.java
house-common/src/main/java/lab/zlren/house/common/result/: ResultMsg.java
house-common/src/main/java/lab/zlren/house/common/utils/: BeanHelper.java  HashUtil.java  UserUtil.java
house-common/src/main/java/lab/zlren/house/common/vo/: UserVO.java
house-web/: pom.xml
house-web/src/main/java/lab/zlren/house/web/config/autoconfig/: HttpClientAutoConfiguration.java  HttpClientProperties.java
house-web/src/main/java/lab/zlren/house/web/config/error/: ErrorHandler.java
house-web/src/main/java/lab/zlren/house/web/config/mybatis/: Generator.java  MyBatisPlusConfig.java  MyDataSource.java
house-web/src/main/java/lab/zlren/house/web/controller/: IndexController.java  UserController.java
house-web/src/main/java/lab/zlren/house/web/interceptor/: AuthActionInterceptor.java  AuthInterceptor.java  UserContext.java  WebMvcConf.java
house-web/src/main/resources/: application.yml
house-web/src/main/resources/templates/: hello.ftl
house-web/src/main/resources/templates/common/: common.ftl
house-web/src/main/resources/templates/error/: 404.ftl  500.ftl
house-web/src/main/resources/templates/homepage/: index.ftl
house-web/src/main/resources/templates/user/accounts/: profile.ftl  register.ftl  registerSubmit.ftl  remember.ftl  reset.ftl  signin.ftl
house-web/src/test/java/lab/zlren/house/test/bean/: BeanHelperTest.java  Student.java
src/main/java/lab/zlren/house/: HouseApp.java
src/main/java/lab/zlren/house/config/autoconfig/: HttpClientAutoConfiguration.java  HttpClientProperties.java
src/main/java/lab/zlren/house/config/mybatis/: Generator.java  MyBatisPlusConfig.java  MyDataSource.java
src/main/java/lab/zlren/house/controller/: IndexController.java  UserController.java
src/main/java/lab/zlren/house/entity/: Agency.java  Blog.java  Comment.java  Community.java  House.java  HouseMsg.java  HouseUser.java  User.java
src/main/java/lab/zlren/house/mapper/: AgencyMapper.java  BlogMapper.java  CommentMapper.java  CommunityMapper.java  HouseMapper.java  HouseMsgMapper.java  HouseUserMapper.java  UserMapper.java
src/main/java/lab/zlren/house/service/: UserService.java
src/main/resources/: application.yml
src/test/java/lab/zlren/house/config/autoconfig/: HttpClientAutoConfigurationTest.java
